<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".PhoneDialerActivity">

<EditText
    android:id="@+id/edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:lines="1" />

<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="32dp"
    android:columnCount="5"
    android:rowCount="3">

    <ImageButton
        android:layout_row="2"
        android:layout_column="2"
        android:layout_gravity="center"
        android:src="@drawable/backspace"
        android:onClick="onDeleteClick"/>

    <Button
        android:layout_row="0"
        android:layout_column="0"
        android:text="1"
        android:onClick="onOneClick"/>

    <Button
        android:layout_row="0"
        android:layout_column="1"
        android:text="2"
        android:onClick="onOneClick" />

    <Button
        android:layout_row="0"
        android:layout_column="2"
        android:text="3"
        android:onClick="onOneClick" />

    <Button
        android:layout_row="0"
        android:layout_column="3"
        android:text="4"
        android:onClick="onOneClick" />

    <Button
        android:layout_row="0"
        android:layout_column="4"
        android:text="5"
        android:onClick="onOneClick" />

    <Button
        android:layout_row="1"
        android:layout_column="0"
        android:text="6"
        android:onClick="onOneClick" />

    <Button
        android:layout_row="1"
        android:layout_column="1"
        android:text="7"
        android:onClick="onOneClick" />

    <Button
        android:layout_row="1"
        android:layout_column="2"
        android:text="8"
        android:onClick="onOneClick" />

    <Button
        android:layout_row="1"
        android:layout_column="3"
        android:text="9"
        android:onClick="onOneClick" />

    <Button
        android:layout_row="2"
        android:layout_column="1"
        android:text="*"
        android:onClick="onOneClick" />

    <Button
        android:layout_row="1"
        android:layout_column="4"
        android:text="0"
        android:onClick="onOneClick" />

    <Button
        android:layout_row="2"
        android:layout_column="3"
        android:text="#"
        android:onClick="onOneClick" />

    <ImageButton
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center"
        android:src="@drawable/call"
        android:onClick="onCallClick"/>

    <ImageButton
        android:layout_row="2"
        android:layout_column="4"
        android:layout_gravity="center"
        android:src="@drawable/hangup"
        android:onClick="onEndCallClick"/>

</GridLayout>

</LinearLayout>